
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body{
    font-family:sans-serif;
    font-size:14px;
    margin:0;
    padding:10px;
}
h3{
    margin-top:0;
}
.update{
    color:#666;
    font-size:12px;
    margin-bottom:10px;
}
.news{
    margin-bottom:8px;
}
a{
    text-decoration:none;
}
a:hover{
    text-decoration:underline;
}
</style>
</head>
<body>

<h3>📰 Yahoo!ニュース</h3>
<div class="update">最終更新: 2026/06/15 08:18</div>


    <div class="news">
      <span class="date">06/15 08:08</span>
      <a href="https://news.yahoo.co.jp/pickup/6584278?source=rss" target="_blank">
        米イランが和平合意 戦闘終結へ
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/15 08:10</span>
      <a href="https://news.yahoo.co.jp/pickup/6584279?source=rss" target="_blank">
        首相が伊に到着 欧州歴訪2カ国目
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/15 08:08</span>
      <a href="https://news.yahoo.co.jp/pickup/6584280?source=rss" target="_blank">
        ホルムズ海峡全面開放へ 米大統領
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/15 07:24</span>
      <a href="https://news.yahoo.co.jp/pickup/6584272?source=rss" target="_blank">
        乗用車同士衝突 中高生ら8人けが
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/14 18:04</span>
      <a href="https://news.yahoo.co.jp/pickup/6584224?source=rss" target="_blank">
        増える「ホビ垢」女子 実態は
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/14 22:20</span>
      <a href="https://news.yahoo.co.jp/pickup/6584256?source=rss" target="_blank">
        53年ぶりNBA優勝 ファンが暴徒化
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/15 07:50</span>
      <a href="https://news.yahoo.co.jp/pickup/6584276?source=rss" target="_blank">
        同点弾の鎌田 みんないい仕事した
      </a>
    </div>
    
    <div class="news">
      <span class="date">06/15 07:02</span>
      <a href="https://news.yahoo.co.jp/pickup/6584271?source=rss" target="_blank">
        森保Jオランダに2-2 意地のドロー
      </a>
    </div>
    
</body>
</html>
